{
    "name": "foodomaa/thermalprinter",
    "description": "",
    "authors": [
        {
            "name": "StackCanyon",
            "email": "stackcanyon@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ThermalPrinter\\Providers\\ThermalPrinterServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ThermalPrinter\\": ""
        }
    }
}
